There are 2 supporting jars.

We are using gmail smpt server to send mail and also we are using our gmail account userid and password to send mail to recipients.

Gmail SMTP Port  "587"
Gmail Host       "smtp.gmail.com"


I have used jars from JAVA Mail API 1.4.5 version.  
mailapi.jar
smtp.jar


Download from this link
http://www.oracle.com/technetwork/java/javamail/index-138643.html 